MONGODB_URI=mongodb+srv://imabhisingh2005_db_user:Quickshow123@cluster0.2gyedyl.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtbG9ic3Rlci03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FJMdmQb9xFDq6xoStKkAgVJkO8koYytnirAUuN0o9S

INNGEST_EVENT_KEY=sxjW_QniFkUat0n8OVmFhc4iqBtEbvZNQAWGwRELnUlMgfJpxLqHKXOBp_hYAe0wQIQEaLdDAZPz3YHe4qBxAQ
INNGEST_SIGNING_KEY=signkey-prod-3ef65e8398c05f1a9644672e6386efea19c76f6b9edc777ad6e29c849688c29d